apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
  namespace: argocd
spec:
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: default  
      server: https://kubernetes.default.svc
  sourceRepos: []
  clusterResourceWhitelist: []
  namespaceResourceWhitelist: []
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: workshop-challenge
  namespace: argocd
spec:
  description: This might be a bit too restricitve, but it is a good start.
  destinations: []
  sourceRepos: []
  clusterResourceWhitelist: []
  namespaceResourceWhitelist: []

